<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript" src="scripts/login.js"></script>
	<title>
	Login Page
	</title>
</head>
<body>
<div align="center">
<br>
<image src="http://vignette2.wikia.nocookie.net/cartoonfatness/images/1/12/Corgi.png/revision/latest?cb=20140708111033" width="100px"></image>
<h1>Corgo Connect</h1>
<br>
	<div>
		Username:
		<input id="username"></input>
	</div>
	<br>
	<div>
		Password Hash:
		<input id="password"></input>
	</div>
	<br>
	<div>
		<input type="button" value="Login" onclick="doLogin();"></input>
	</div>
	
	<p id="success" style="visibility: hidden">Login successful</p>
	<p id="fail" style="visibility: hidden">Login failed</p>
</div>
</body>
</html>
